<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".addSensores">

    <TextView
        android:id="@+id/txtTitulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sensores"
        android:textAlignment="center"
        android:textSize="40sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/idSensor1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sensor Magnetico" />

        <Button
            android:id="@+id/idSensor2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sensor de Presion Atomosferica" />

    </LinearLayout>


</LinearLayout>