<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A7FFEB"
    android:orientation="vertical"
    tools:context=".SensoresParaAgregar">


        <TextView
            android:id="@+id/datos1"
            android:layout_width="389dp"
            android:layout_height="83dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center|left"
            android:text="Geomagnetico"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/valores_sensor"
            android:layout_width="match_parent"
            android:layout_height="135dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="50sp" />

        <Button
            android:id="@+id/btnGuardar1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Guardar Datos" />


</LinearLayout>