<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/btn_go_site"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/txt_url"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="https://play.google.com/intl/es-419_ALL/console/about/releasewithconfidence/" />

    <Button
        android:id="@+id/btn_abrir_url"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:onClick="openUrl"
        android:text="Abrir Url" />

    <EditText
        android:id="@+id/txt_lugar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Cerro Ñielol,Temuco,Chile"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/btn_mapa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:onClick="mostrarMapa"
        android:text="Ver en el mapa" />

    <EditText
        android:id="@+id/txt_compartir"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Los inicios de android"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/btn_compartir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:onClick="compartirTexto"
        android:text="Compartir" />


</LinearLayout>