<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/vista_datos_gps"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp" />

    <Button
        android:id="@+id/btnElimina"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#E57373"
        android:text="Eliminar Registro"
        app:icon="@android:drawable/ic_menu_delete" />
</LinearLayout>