<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#80D8FF"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        app:srcCompat="@drawable/portada" />

    <EditText
        android:id="@+id/txt_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:gravity="center"
        android:hint="Nombres"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/txt_lastname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="Apellidos"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:textSize="20sp" />

    <Button
        android:id="@+id/mibtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@drawable/bordes_redondos"
        android:backgroundTint="#2962FF"
        android:gravity="center"
        android:text="Aceptar"
        android:textSize="16sp" />


</LinearLayout>