<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#4DD0E1"
    tools:context=".DetalleProducto">

    <EditText
        android:id="@+id/et_idprod"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Id"
        android:inputType="number"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/et_nomprod"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Producto"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:textSize="24sp"
        tools:ignore="SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/et_valorneto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Precio"
        android:inputType="number"
        android:minHeight="48dp"
        android:textSize="24sp" />

    <Button
        android:id="@+id/btnG"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="31dp"
        android:onClick="guardar"
        android:text="Guardar" />

</LinearLayout>