<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=AC:AD:71:FA:E2:29:F4:4D:0D:45:F3:C8:BF:F4:BD:32:FF:6D:C9:4D%3Bcom.example.prueba2

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.example.prueba2

    SHA-1 certificate fingerprint:
    AC:AD:71:FA:E2:29:F4:4D:0D:45:F3:C8:BF:F4:BD:32:FF:6D:C9:4D

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyCko5qZnlNGtn3292sMg_k7La52bQz-AFc</string>
</resources>